#BlueJ package file
dependency1.from=MyApp
dependency1.to=MyMouseFrame
dependency1.type=UsesDependency
dependency2.from=MyMouseFrame
dependency2.to=MyMouseListener
dependency2.type=UsesDependency
dependency3.from=MyMouseListener
dependency3.to=MyMouseFrame
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=937
editor.fx.0.y=166
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=652
package.editor.x=135
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyMouseListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=MyApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=20
target3.height=50
target3.name=MyMouseFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=100
